/*
 * This file is part of diy-VT100.
 * Copyright (C) 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 *
 * diy-VT100 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * diy-VT100 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with diy-VT100.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdint.h>
#include "hw.h"

PLACE_IN_DTCM_DATA
const uint8_t font_data[128][10] = {
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x08, 0x1c, 0x3e, 0x7f, 0x3e, 0x1c, 0x08, 0x00, 0x00},
{0x00, 0x49, 0x22, 0x49, 0x22, 0x49, 0x22, 0x49, 0x00, 0x00},
{0x00, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x7c, 0x10, 0x10, 0x10}, /* Horizontal tab */
{0x00, 0x0f, 0x01, 0x07, 0x01, 0x79, 0x08, 0x38, 0x08, 0x08}, /* Form Feed */
{0x00, 0x1e, 0x01, 0x01, 0x1e, 0x3c, 0x44, 0x3c, 0x44, 0x44}, /* Carriage return */
{0x00, 0x01, 0x01, 0x01, 0x1f, 0x7c, 0x04, 0x3c, 0x04, 0x04}, /* Line feed */
{0x00, 0x1c, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x08, 0x08, 0x7f, 0x08, 0x08, 0x7f, 0x00, 0x00},
{0x00, 0x11, 0x13, 0x15, 0x19, 0x11, 0x04, 0x04, 0x04, 0x04}, /* New line */
{0x00, 0x11, 0x11, 0x0a, 0x04, 0x7c, 0x10, 0x10, 0x10, 0x10}, /* Vertical tab */
{0x08, 0x08, 0x08, 0x08, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Upper-right corner */
{0x00, 0x00, 0x00, 0x00, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Upper-left corner */
{0x08, 0x08, 0x08, 0x08, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x08, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Crossing lines */
{0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00}, /* Horizontal line - Scan 9 */
{0x08, 0x08, 0x08, 0x08, 0xf8, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Left "T" */
{0x08, 0x08, 0x08, 0x08, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Right "T" */
{0x08, 0x08, 0x08, 0x08, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00}, /* Bottom "T" */
{0x00, 0x00, 0x00, 0x00, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08}, /* Top "T" */
{0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08}, /* | Vertical bar */
{0x00, 0x40, 0x10, 0x04, 0x01, 0x04, 0x10, 0x40, 0x7f, 0x00}, /* Less than or equal to */
{0x00, 0x01, 0x04, 0x10, 0x40, 0x10, 0x04, 0x01, 0x7f, 0x00}, /* Greater than or equal to */
{0x00, 0x00, 0x00, 0x7f, 0x24, 0x24, 0x24, 0x22, 0x00, 0x00},
{0x00, 0x40, 0x20, 0x7f, 0x08, 0x7f, 0x02, 0x01, 0x00, 0x00},
{0x00, 0x38, 0x44, 0x04, 0x1f, 0x04, 0x1e, 0x65, 0x02, 0x00}, /* UK pound sign */
{0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x00, 0x00},
{0x00, 0x24, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x12, 0x12, 0x3f, 0x12, 0x3f, 0x12, 0x12, 0x00, 0x00},
{0x00, 0x08, 0x3e, 0x09, 0x3e, 0x48, 0x3e, 0x08, 0x00, 0x00},
{0x00, 0x43, 0x23, 0x10, 0x08, 0x04, 0x62, 0x61, 0x00, 0x00},
{0x00, 0x0e, 0x11, 0x11, 0x0e, 0x51, 0x21, 0x5e, 0x00, 0x00},
{0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x10, 0x08, 0x04, 0x04, 0x04, 0x08, 0x10, 0x00, 0x00},
{0x00, 0x04, 0x08, 0x10, 0x10, 0x10, 0x08, 0x04, 0x00, 0x00},
{0x00, 0x00, 0x22, 0x14, 0x7f, 0x14, 0x22, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x08, 0x08, 0x7f, 0x08, 0x08, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x04, 0x02, 0x02},
{0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00},
{0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00},
{0x00, 0x1c, 0x22, 0x51, 0x49, 0x45, 0x22, 0x1c, 0x00, 0x00}, /* 0 */
{0x00, 0x08, 0x0c, 0x0a, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00},
{0x00, 0x1e, 0x21, 0x40, 0x38, 0x06, 0x01, 0x7f, 0x00, 0x00},
{0x00, 0x7f, 0x20, 0x10, 0x38, 0x40, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x10, 0x18, 0x14, 0x12, 0x7f, 0x10, 0x10, 0x00, 0x00},
{0x00, 0x7f, 0x01, 0x3d, 0x43, 0x40, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x3c, 0x42, 0x01, 0x3d, 0x43, 0x42, 0x3c, 0x00, 0x00},
{0x00, 0x7f, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x41, 0x3e, 0x41, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x1e, 0x21, 0x61, 0x5e, 0x40, 0x21, 0x1e, 0x00, 0x00},
{0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00},
{0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x0c, 0x04, 0x02, 0x02},
{0x00, 0x40, 0x10, 0x04, 0x01, 0x04, 0x10, 0x40, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x7f, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x01, 0x04, 0x10, 0x40, 0x10, 0x04, 0x01, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x30, 0x08, 0x08, 0x00, 0x08, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x51, 0x49, 0x39, 0x01, 0x3e, 0x00, 0x00},
{0x00, 0x08, 0x14, 0x22, 0x41, 0x7f, 0x41, 0x41, 0x00, 0x00},
{0x00, 0x3f, 0x42, 0x42, 0x3e, 0x42, 0x42, 0x3f, 0x00, 0x00},
{0x00, 0x3c, 0x42, 0x01, 0x01, 0x01, 0x42, 0x3c, 0x00, 0x00},
{0x00, 0x1f, 0x22, 0x42, 0x42, 0x42, 0x22, 0x1f, 0x00, 0x00},
{0x00, 0x7f, 0x01, 0x01, 0x1f, 0x01, 0x01, 0x7f, 0x00, 0x00},
{0x00, 0x7f, 0x01, 0x01, 0x1f, 0x01, 0x01, 0x01, 0x00, 0x00},
{0x00, 0x3c, 0x42, 0x01, 0x01, 0x71, 0x42, 0x3c, 0x00, 0x00},
{0x00, 0x41, 0x41, 0x41, 0x7f, 0x41, 0x41, 0x41, 0x00, 0x00},
{0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00},
{0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x21, 0x1e, 0x00, 0x00},
{0x00, 0x41, 0x31, 0x0d, 0x03, 0x0d, 0x31, 0x41, 0x00, 0x00},
{0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x7f, 0x00, 0x00},
{0x00, 0x41, 0x63, 0x55, 0x49, 0x41, 0x41, 0x41, 0x00, 0x00},
{0x00, 0x41, 0x43, 0x45, 0x49, 0x51, 0x61, 0x41, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x41, 0x41, 0x41, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x3f, 0x41, 0x41, 0x3f, 0x01, 0x01, 0x01, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x41, 0x41, 0x51, 0x21, 0x5e, 0x00, 0x00},
{0x00, 0x3f, 0x41, 0x41, 0x3f, 0x11, 0x21, 0x41, 0x00, 0x00},
{0x00, 0x3e, 0x41, 0x01, 0x3e, 0x40, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x7f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00},
{0x00, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x41, 0x41, 0x22, 0x22, 0x14, 0x14, 0x08, 0x00, 0x00},
{0x00, 0x41, 0x41, 0x41, 0x49, 0x49, 0x55, 0x22, 0x00, 0x00},
{0x00, 0x41, 0x22, 0x14, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00},
{0x00, 0x41, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00},
{0x00, 0x7f, 0x20, 0x10, 0x08, 0x04, 0x02, 0x7f, 0x00, 0x00},
{0x00, 0x3c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x3c, 0x00, 0x00},
{0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00},
{0x00, 0x1e, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1e, 0x00, 0x00},
{0x00, 0x08, 0x14, 0x22, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00},
{0x00, 0x0c, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3e, 0x40, 0x7e, 0x41, 0x7e, 0x00, 0x00},
{0x00, 0x01, 0x01, 0x3d, 0x43, 0x41, 0x43, 0x3d, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3c, 0x42, 0x01, 0x02, 0x7c, 0x00, 0x00},
{0x00, 0x40, 0x40, 0x5e, 0x61, 0x41, 0x61, 0x5e, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3e, 0x41, 0x7f, 0x01, 0x3e, 0x00, 0x00},
{0x00, 0x38, 0x44, 0x04, 0x1f, 0x04, 0x04, 0x04, 0x00, 0x00},
{0x00, 0x00, 0x40, 0x5e, 0x21, 0x21, 0x3e, 0x20, 0x21, 0x1e}, /* g */
{0x00, 0x01, 0x01, 0x3d, 0x43, 0x41, 0x41, 0x41, 0x00, 0x00},
{0x00, 0x08, 0x00, 0x0c, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00},
{0x00, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0x21, 0x21, 0x1e}, /* j */
{0x00, 0x01, 0x01, 0x11, 0x09, 0x07, 0x11, 0x41, 0x00, 0x00},
{0x00, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x23, 0x55, 0x49, 0x49, 0x41, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3d, 0x43, 0x41, 0x41, 0x41, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3e, 0x41, 0x41, 0x41, 0x3e, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3d, 0x43, 0x43, 0x3d, 0x01, 0x01, 0x01}, /* p */
{0x00, 0x00, 0x00, 0x5e, 0x61, 0x61, 0x5e, 0x40, 0x40, 0x40}, /* q */
{0x00, 0x00, 0x00, 0x39, 0x46, 0x02, 0x02, 0x02, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x3e, 0x01, 0x3e, 0x40, 0x3f, 0x00, 0x00},
{0x00, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x24, 0x18, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x21, 0x5e, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x41, 0x41, 0x22, 0x14, 0x08, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x41, 0x41, 0x49, 0x55, 0x22, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x21, 0x12, 0x0c, 0x12, 0x21, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x21, 0x21, 0x31, 0x2e, 0x20, 0x21, 0x1e}, /* y */
{0x00, 0x00, 0x00, 0x7f, 0x20, 0x18, 0x04, 0x7f, 0x00, 0x00},
{0x00, 0x70, 0x08, 0x08, 0x06, 0x08, 0x08, 0x70, 0x00, 0x00},
{0x00, 0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08},
{0x00, 0x07, 0x08, 0x08, 0x30, 0x08, 0x08, 0x07, 0x00, 0x00},
{0x00, 0x46, 0x49, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
};
